#Greenfoot properties
#Sun Nov 20 01:36:37 KST 2016
class.worm.superclass=Animal
readme.name=@README
target2.name=MyWorld
class.turtle.superclass=Animal
class.crab.superclass=Animal
class.lobster.superclass=Animal
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
package.numTargets=1
target2.x=70
target1.height=50
class.turtle.image=turtle2.png
class.crab.image=crab.png
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=70
editor.fx.0.height=739
target1.showInterface=false
target1.name=MyWorld
editor.swing.0.width=700
editor.fx.0.width=816
class.MyWorld.image=sand2.jpg
target2.typeParameters=
readme.y=10
class.worm.image=worm.png
readme.x=10
class.Animal.superclass=greenfoot.Actor
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.height=600
target1.width=80
mainWindow.y=40
mainWindow.x=40
editor.fx.0.y=100
editor.fx.0.x=552
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=700
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
class.lobster.image=lobster.png
readme.height=58
